<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(5, 175, 175);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .header-p-1 {
            display: flex;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            border: 2px black solid;
            padding: 5px 10px;
        }

        ul {
            display: flex;
            position: relative;
        }

        li {
            list-style-type: none;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        
        .logout {
            border: 1px black solid;
            padding: 1px 5px;
            margin-left: 10px;
            font-size: 15px;
        }

        span{
            font-weight: bold;
        }
            
    </style>
</head>

<body>
    <div class="header">
        <div class="header-p-1">
            <div class="logo">TEST</div>
            <nav>
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="">Products</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-p-2">
            <span>
                Hello, {{user.username}}
            </span>
            <span>
                <a class="logout" href="{%url 'logout'%}">logout</a>
            </span>
        </div>
    </div>
</body>

</html>